{
  "short_name": "Stillness",
  "name": "Stillness: Curated Cartoons",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#020617",
  "description": "A calming, curated video experience for children featuring cartoons and short films."
}